{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCaptchaSettings": {
    "SiteKey": "6LejCLMqAAAAAAOrlrrQmkPmrAcRNlWsIsBBfeLh",
    "SecretKey": "6LejCLMqAAAAANNfaOlze055_4WSpJQ1nytSRnnd",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}
